---------------------- Bad End -----------------------------------
To 100% get a bad ending, you need to: 
 use your name;
 run away from the elevator; do not wish your parents good night;
 surrend; 
 hit the caregiver; 
 surrend;
 
---------------------- Good End ----------------------------------
To 100% get a good ending, you need to: 
 agree to the name Valentine;
 don't run away from the elevator;
 say good night to your parents;
 Try to resist;
	Run away.
 Resist.
	Your body – what is it?
		In life?
			And you\'re a prankster!
			